# IBlog

./: .classpath  README.md  pom.xml
src/main/java/com/mzb/myblog/apiController/: UserController.java
src/main/java/com/mzb/myblog/controller/: AdminController.java  BlogController.java
src/main/java/com/mzb/myblog/domain/: AccessRecord.java  Blog.java  Category.java  Comment.java  User.java
src/main/java/com/mzb/myblog/mapper/: AccessRecordMapper.java  AccessRecordMapper.xml  BaseMapper.java  BlogMapper.java  BlogMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mzb/myblog/pojo/: ResponseJson.java
src/main/java/com/mzb/myblog/service/: AccessRecordService.java  BaseService.java  BlogService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/com/mzb/myblog/serviceImpl/: AccessRecordServiceImpl.java  BaseServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
src/main/webapp/: about.html  gbook.html  index.html  info.html  infopic.html  list.html  share.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/WEB-INF/jsps/admin/: accessRecord.jsp  blogManage.jsp  categoryManage.jsp  commentManage.jsp  main.jsp  userManage.jsp
src/main/webapp/css/admin/: format.css  layuiModify.css
src/main/webapp/js/admin/: userManage.js
src/test/java/myblog/: BlogTest.java
